<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">

    <!-- Load d3.js -->
    <script src="js/d3.v7.min.js"></script>
    <link rel="stylesheet" href="css/colorbrewer.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav id="navigationBar">
        <a href="http://127.0.0.1/" class="nav-link">Information TP</a>
        <a href="http://127.0.0.1/france_prestations.html" class="nav-link">Geo-Répartition Prestations</a>
        <a href="http://127.0.0.1/france_clients.html" class="nav-link">Geo-Répartition Clients</a>
        <a href="http://127.0.0.1/cf_time.html" class="nav-link">Chiffres d'Affaires Mois/Années</a>
        <a href="http://127.0.0.1/sales_time.html" class="nav-link">Ventes Jours de Semaine /Heur du Jour</a>
        <a href="http://127.0.0.1/prestation.html" class="nav-link">Prestations Trie</a>
        <a href="http://127.0.0.1/prestation_bar.html" class="nav-link">Ventes Catégorie de Prestation</a>
    </nav>

    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>
    <button id="btn_change">Afficher les Chiffres d'affaires en Fonction des Années</button>
</body>

<script>

    var monthsIsActive = true;

    d3.select("#btn_change").on("click", function () {

        d3.select("#my_dataviz").html("");


        if (monthsIsActive) {
            monthsIsActive = !monthsIsActive
            d3.select("#btn_change").text("Afficher les Chiffres d'affaires en Fonction des Années")
            runMonthCode()
        } else {
            monthsIsActive = !monthsIsActive
            d3.select("#btn_change").text("Afficher les Chiffres d'affaires en Fonction des Mois")
            runYearCode()
        }

    })
    .style("margin-left","70px");

    if (monthsIsActive) {
        monthsIsActive = !monthsIsActive
        d3.select("#btn_change").text("Afficher les Chiffres d'affaires en Fonction des Années")
        runMonthCode()
    } else {
        monthsIsActive = !monthsIsActive
        d3.select("#btn_change").text("Afficher les Chiffres d'affaires en Fonction des Mois")
        runYearCode()
    }


    // function Afficher par mois
    function runMonthCode() {

        var promises = [];
        promises.push(d3.json("http://127.0.0.1:4000/?query={months{month month_name year count sum}}"));

        Promise.all(promises).then(function (values) {
            const months = values[0].data.months.sort((a, b) => {
                if (a.year !== b.year) {
                    return a.year - b.year;
                }
                return a.month - b.month;
            });

            //console.log("months", months)



            // set the dimensions and margins of the graph
            const margin = { top: 150, right: 30, bottom: 50, left: 40 },
                width = 600,
                height = 400;

            // append the svg object to the body of the page
            const svg = d3.select("#my_dataviz")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);

            // Add X axis
            const x = d3.scaleTime()
                .domain(d3.extent(months, d => new Date(d.year, d.month - 1)))
                .range([0, width]);

            svg.append("g")
                .attr("transform", `translate(0, ${height})`)
                .call(d3.axisBottom(x).ticks(d3.timeMonth.every(3)));

            // Add Y axis
            const y = d3.scaleLinear()
                .domain([0, d3.max(months, d => d.sum)])
                .range([height, 0]);

            svg.append("g")
                .call(d3.axisLeft(y));

            // Add the line
            svg.append("path")
                .datum(months)
                .attr("fill", "none")
                .attr("stroke", "steelblue")
                .attr("stroke-width", 2)
                .attr("d", d3.line()
                    .x(d => x(new Date(d.year, d.month - 1)))
                    .y(d => y(d.sum))
                );
            svg.append("text")
                .attr("x", width / 2)
                .attr("y", 0 - (margin.top / 2))
                .attr("text-anchor", "middle")
                .style("font-size", "18px")
                .style("text-decoration", "underline")
                .text("Chiffres d'affaires en Fonction des Mois");



        });
    }

    // function Afficher par Annee
    function runYearCode() {
        var promises = [];
        promises.push(d3.json("http://127.0.0.1:4000/?query={years{year count sum}}"));

        Promise.all(promises).then(function (values) {
            const years = values[0].data.years.sort((a, b) => {
                if (a.year !== b.year) {
                    return a.year - b.year;
                }
                return a.month - b.month;
            });

            console.log("years", years);

            margin = {top: 150, right: 60, bottom: 50, left: 60},
                width = 600,
                height = 400;

            const svg = d3.select("#my_dataviz")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);

            // Add X axis
            const x = d3.scaleBand()
                .domain(years.map(d => d.year))
                .range([0, width])
                .padding(0.2);

            svg.append("g")
                .attr("transform", `translate(0, ${height})`)
                .call(d3.axisBottom(x));

            // Add Y axis
            const y = d3.scaleLinear()
                .domain([0, d3.max(years, d => d.sum)])
                .range([height, 0]);

            svg.append("g")
                .call(d3.axisLeft(y));

            // Add bars
            svg.selectAll("rect")
                .data(years)
                .enter()
                .append("rect")
                .attr("x", d => x(d.year))
                .attr("y", d => y(d.sum))
                .attr("width", x.bandwidth())
                .attr("height", d => height - y(d.sum))
                .attr("fill", "steelblue");

            // Add chart title
            svg.append("text")
                .attr("x", width / 2)
                .attr("y", 0 - (margin.top / 2))
                .attr("text-anchor", "middle")
                .style("font-size", "18px")
                .style("text-decoration", "underline")
                .text("Chiffres d'affaires en Fonction des Années");
        });




    }
</script>

</html>