<!DOCTYPE html>

<head>

    <meta charset="utf-8">


    <!-- Load d3.js -->
    <script src="js/d3.v7.min.js"></script>
    <link rel="stylesheet" href="css/colorbrewer.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav id="navigationBar">
        <a href="http://127.0.0.1/" class="nav-link">Information TP</a>
        <a href="http://127.0.0.1/france_prestations.html" class="nav-link">Geo-Répartition Prestations</a>
        <a href="http://127.0.0.1/france_clients.html" class="nav-link">Geo-Répartition Clients</a>
        <a href="http://127.0.0.1/cf_time.html" class="nav-link">Chiffres d'Affaires Mois/Années</a>
        <a href="http://127.0.0.1/sales_time.html" class="nav-link">Ventes Jours de Semaine /Heur du Jour</a>
        <a href="http://127.0.0.1/prestation.html" class="nav-link">Prestations Trie</a>
        <a href="http://127.0.0.1/prestation_bar.html" class="nav-link">Ventes Catégorie de Prestation</a>
    </nav>

    <button id="btn">Afficher la Répartition Géographique des Clients par Région</button>
    <!-- Create a div where the graph will take place -->
    <div id="title"></div>
    <div id="map"></div>
    <div id="clicked_info" class="clicked_info"></div>
    <div id="pieChartContainer" class="pieChartContainer"></div>
    <div id="cf"></div>
    <script>

        var departmentIsActive = true;
        var clickedArray = [];
        var pieChartData = [];

        d3.select("#btn").on("click", function () {


            d3.select("#map").html("")
            d3.select("#cf").html("")


            if (departmentIsActive) {
                departmentIsActive = !departmentIsActive

                d3.select("#clicked_info").html("")
                    .style("padding", "0px");
                clickedArray = [];
                pieChartData = []
                d3.select("#pieChartContainer").html("");

                d3.select("#btn").text("Afficher la Répartition Géographique des Clients par Région");

                d3.select("#title")
                    .style("margin-right", "4.5%")
                    .style("font-size", "18px")
                    .style("text-decoration", "underline")
                    .text("Répartition Géographique des Clients par Departement");

                runDepartmentCode()
            } else {
                departmentIsActive = !departmentIsActive

                d3.select("#clicked_info").html("")
                    .style("padding", "0px");
                clickedArray = [];
                pieChartData = []
                d3.select("#pieChartContainer").html("");

                d3.select("#btn").text("Répartition Géographique des Clients par Departement")

                d3.select("#title")
                    .style("margin-right", "4.5%")
                    .style("font-size", "18px")
                    .style("text-decoration", "underline")
                    .text("Répartition Géographique des Clients par Régions");

                runRegionCode()
            }

        });

        if (departmentIsActive) {
            departmentIsActive = !departmentIsActive
            d3.select("#btn").text("Afficher la Répartition Géographique des Clients par Région")

            d3.select("#title")
                .style("margin-right", "4.5%")
                .style("font-size", "18px")
                .style("text-decoration", "underline")
                .text("Répartition Géographique des Clients par Departement");

            runDepartmentCode()
        } else {
            departmentIsActive = !departmentIsActive
            d3.select("#btn").text("Afficher la Répartition Géographique des Clients par Departement")

            d3.select("#title")
                .style("margin-right", "4.5%")
                .style("font-size", "18px")
                .style("text-decoration", "underline")
                .text("Répartition Géographique des Clients par Région");

            runRegionCode();
        }


        function runRegionCode() {

            const width = 700, height = 550;

            // fortement inspiré de https://www.datavis.fr/d3js/map-population
            // documentation à https://github.com/d3/d3-geo

            // le générateur de chemin géographique (geographic path generator) 
            // d3.geoPath est un générateur de forme. Il utilise des données 
            // GeoJSON qu'il transforme en un chemin SVG

            const path = d3.geoPath();

            // un chemin a besoin d'un type de projection qui définit comment 
            // des données sphériques sont représentées en deux dimension.
            // Ici, on utilise la profection conique conforme
            const projection = d3.geoConicConformal() // Lambert-93
                .center([2.454071, 46.279229]) // Center on France
                .scale(2600)
                .translate([width / 2 - 50, height / 2]);

            path.projection(projection);

            // définition du canvas initial
            const svg = d3.select('#map').append("svg")
                .attr("id", "svg")
                .attr("width", width)
                .attr("height", height)
                .attr("class", "Blues");

            // on ajoute un élément "regions"    
            const regions = svg.append("g");

            // on déclare un tableau de promesses qui vont s'enchaîner
            var promises = [];
            promises.push(d3.json('data/regions.json'));
            promises.push(d3.json("http://127.0.0.1:4000/?query={regions{region name count avg sum prestation_types}}"));
            promises.push(d3.json("http://127.0.0.1:4000/?query={sales{count sum}}"));
            promises.push(d3.json("http://127.0.0.1:4000/?query={clientsreg{region region_name count}}"));

            // lorsque toutes les promesses sont réalisée :
            Promise.all(promises).then(function (values) {
                const geojson = values[0]; // Récupération de la première promesse : le contenu du fichier geoJSON
                //console.log("geojson", geojson)
                const rgns = values[1].data.regions; // Récupération de la deuxième promesse : les ventes par département
                //console.log("regions", rgns)
                const client_rgn = values[3].data.clientsreg
                //console.log(client_rgn)

                var colorScale = d3.scaleOrdinal(d3.schemeReds[9]);

                // ajout des chemins de chaque département
                var features = regions
                    .selectAll("path")
                    .data(geojson.features)
                    .enter()
                    .append("path")
                    .attr('id', d => "d" + d.properties.CODE_RGN)
                    .attr("d", path);

                //console.log(features)
                // définition de la fonction de transformation de valeur vers l'intervalle [0,1]
                var quantile = d3.scaleQuantile()
                    .domain([0, d3.max(rgns, e => +e.count)])
                    .range(d3.range(9));

                // ajoute d'un élément SVG pour afficher la légende
                var legend = svg.append('g')
                    .attr('transform', 'translate(525, 150)')
                    .attr('id', 'legend');

                legend.selectAll('.colorbar')
                    .data(d3.range(9))
                    .enter().append('svg:rect')
                    .attr('y', d => d * 20 + 'px')
                    .attr('height', '20px')
                    .attr('width', '20px')
                    .attr('x', '0px')
                    .attr("class", d => "q" + d + "-9")
                    .style('fill', d => colorScale(d));

                var legendScale = d3.scaleLinear()
                    .domain([0, d3.max(client_rgn, e => +e.count)])
                    .range([0, 9 * 20]);

                var legendAxis = svg.append("g")
                    .attr('transform', 'translate(550, 150)')
                    .call(d3.axisRight(legendScale).ticks(6));

                const zeroPad = (num, places) => String(num).padStart(places, '0')

                rgns.forEach(function (e, i) {
                    var clients_num = client_rgn.find(item => item.region === e.region);
                    d3.select("#d" + zeroPad(e.region, 2))
                        .attr("class", d => "region q" + quantile(+e.count) + "-9")
                        .style("fill", d => colorScale(quantile(+e.count)))
                        .on("mouseover", function (event, d) {
                            div.transition()
                                .duration(200)
                                .style("border", "1px solid #000000")
                                .style("border-radius", "5px")
                                .style("box-shadow", "2px 2px 5px rgba(0, 0, 0, 0.2)")
                                .style("opacity", .9);
                            div.html("<b>Region : </b>" + e.name + '/' + e.region + "<br>"
                                + "<b>Nombre de Clients : </b>" + clients_num.count + "<br>"
                                /*+ "<b>Prestations Effectuer : </b>" + e.count + "<br>"*/
                                + "<b>Chiffre d’affaires par Region : </b>" + e.sum + " €" + "<br>"
                                + "<b>Prix Moyen : </b>" + d3.format(".2f")(e.avg) + " €")
                                .style("left", (event.pageX + 30) + "px")
                                .style("top", (event.pageY - 30) + "px")
                                .style("text-align", "center")
                                .style("font-size", "13px");
                        })
                        .on("mouseout", function (event, d) {
                            div.style("opacity", 0);
                            div.html("")
                                .style("left", "-500px")
                                .style("top", "-500px");
                        }).on("click", function (event, d) {
                            // Handle the click event
                            var clickedInfo = {
                                region: e.name,
                                clients: clients_num.count,
                                count: e.count,
                                sum: e.sum
                            };

                            if (!clickedArray.some(obj => obj.region === clickedInfo.region)) {
                                clickedArray.push(clickedInfo);
                            } else {
                                clickedArray = clickedArray.filter(obj => obj.region !== clickedInfo.region);
                            }
                            if (clickedArray.length !== 0) {

                                d3.select("#clicked_info")
                                    .style("background-color", "#cccccc")
                                    .style("position", "absolute")
                                    .style("height", "auto")
                                    .style("width", "400px")
                                    .style("left", "5%")
                                    .style("top", "35%")
                                    .style("text-align", "center")
                                    .style("font-size", "16px")
                                    .style("border-radius", "10px")
                                    .style("padding", "10px")
                                    .html(generateClickedRegionInfoHTML(clickedArray));

                                d3.select("#clicked_info")
                                    .append("button")
                                    .text("Fermer")
                                    .style("position", "relative")
                                    .style("height", "auto")
                                    .style("width", "90px")
                                    .style("text-align", "center")
                                    .style("font-size", "16px")
                                    .style("display", "block")
                                    .style("margin", "10px auto")
                                    .on("click", function (event, d) {
                                        d3.select("#clicked_info").html("")
                                            .style("padding", "0px");
                                        clickedArray = [];
                                    });

                                let depTelCount = 0;
                                let instlTelCount = 0;
                                let instelBoxCount = 0;
                                let restDataCount = 0;
                                let depInterCount = 0;
                                let depTVCount = 0;
                                let depInfoCount = 0;

                                e.prestation_types.forEach((type) => {
                                    switch (type) {
                                        case "Dépannage téléphonique":
                                            depTelCount++;
                                            break;
                                        case "Installation téléphone":
                                            instlTelCount++;
                                            break;
                                        case "Installation box":
                                            instelBoxCount++;
                                            break;
                                        case "Restauration données":
                                            restDataCount++;
                                            break;
                                        case "Dépannage Internet":
                                            depInterCount++;
                                            break;
                                        case "Dépannage TV":
                                            depTVCount++;
                                            break;
                                        case "Dépannage informatique":
                                            depInfoCount++;
                                            break;
                                    }
                                });


                                const containerId = "#pieChartContainer";

                                // Data array containing the counts
                                const piedata = [
                                    { type: "Dépannage téléphonique", count: depTelCount },
                                    { type: "Installation téléphone", count: instlTelCount },
                                    { type: "Installation box", count: instelBoxCount },
                                    { type: "Restauration données", count: restDataCount },
                                    { type: "Dépannage Internet", count: depInterCount },
                                    { type: "Dépannage TV", count: depTVCount },
                                    { type: "Dépannage informatique", count: depInfoCount }
                                ];

                                if (d3.select(containerId).html() === "" || JSON.stringify(piedata) !== JSON.stringify(pieChartData)) {
                                    pieChartData = piedata;
                                    d3.select("#pieChartContainer").html("");
                                    d3.select(containerId)
                                        .text("Répartition des Types de Prestations par Departement : " + e.name)
                                        .style("font-size", "16px")
                                        .style("text-align", "center");

                                    // Dimensions for the pie chart
                                    const width = 250;
                                    const height = 250;
                                    const radius = Math.min(width, height) / 2;

                                    // Colors for the pie chart slices
                                    const colors = d3.scaleOrdinal(d3.schemeGreens[piedata.length]);

                                    // Create a pie chart function
                                    const pie = d3.pie().value(d => d.count);

                                    // Create an arc function
                                    const arc = d3.arc().outerRadius(radius - 10).innerRadius(0);

                                    // Create a tooltip for each slice
                                    const tooltip = d3.select(containerId).append("div").attr("class", "tooltip");

                                    // Create an SVG element
                                    const svg = d3.select(containerId)
                                        .style("position", "absolute")
                                        .style("left", "66%")
                                        .style("top", "30%")
                                        .append("svg")
                                        .attr("width", width + 250)
                                        .attr("height", height + 250)
                                        .append("g")
                                        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

                                    // Append slices to the pie chart
                                    svg.selectAll("path")
                                        .data(pie(piedata))
                                        .enter()
                                        .append("path")
                                        .attr("d", arc)
                                        .attr("fill", (d, i) => colors(i))
                                        .on("mouseover", (event, d) => {
                                            tooltip.html(`${d.data.type}: ${d.data.count}`)
                                                .style("font-size", "18px")
                                        })
                                        .on("mousemove", (event) => {
                                            tooltip.style("top", event.pageY - 10 + "px").style("left", event.pageX + 10 + "px");
                                        })
                                        .on("mouseout", () => {
                                            tooltip.html("");
                                        });

                                    // Add legend
                                    const legendGroup = svg.selectAll(".legend")
                                        .data(piedata.map(d => d.type))
                                        .enter().append("g")
                                        .attr("class", "legend")
                                        .attr("transform", (d, i) => "translate(0," + i * 22 + ")");

                                    legendGroup.append("rect")
                                        .attr("x", width + 50)
                                        .attr("width", 18)
                                        .attr("height", 18)
                                        .style("fill", (d, i) => colors(i));

                                    legendGroup.append("text")
                                        .attr("x", width + 40)
                                        .attr("y", 8)
                                        .attr("dy", ".35em")
                                        .style("text-anchor", "end")
                                        .text(d => d);

                                    d3.select("#pieChartContainer")
                                        .append("button")
                                        .text("Fermer")
                                        .style("position", "absolute")
                                        .style("top", "270px")
                                        .style("right", "100px")
                                        .style("height", "auto")
                                        .style("width", "90px")
                                        .style("text-align", "center")
                                        .style("font-size", "16px")
                                        .on("click", function (event, d) {
                                            d3.select("#pieChartContainer").html("");
                                        });

                                    /*d3.select("#pieChartContainer")
                                        .append("button")
                                        .text("Activer Selection")
                                        .style("position", "absolute")
                                        .style("top", "270px")
                                        .style("right", "250px")
                                        .style("height", "auto")
                                        .style("width", "150px")
                                        .style("text-align", "center")
                                        .style("font-size", "16px")
                                        .on("click", function (event, d) {
                                            //Activer Selection
                                        });*/
                                }

                            } else {
                                d3.select("#clicked_info").html("")
                                    .style("padding", "0px");
                            }

                        });
                });
            });

            // Refresh colors on combo selection
            d3.select("select").on("change", function () {
                d3.selectAll("svg").attr("class", this.value);
            });

            // Append a DIV for the tooltip
            var div = d3.select("body").append("div")
                .attr("class", "chart-tooltip")
                .style("opacity", 0)
                .style("height", "55px");

            function generateClickedRegionInfoHTML(clickedArray) {
                // Customize this part based on your array structure
                var html = "<b>Regions Selectioner : </b><br>";

                var total_sum = 0;
                var total_count = 0;
                var total_clients = 0;

                clickedArray.forEach(function (info) {
                    html += "<b>" + info.region + " - ";
                    total_sum += info.sum
                    /*total_count += info.count*/
                    total_clients += info.clients
                });
                html = html.slice(0, -2);

                html += "<br><br> Total Clients : " + total_clients
                    /*+ "<br> Total Prestations : " + total_count*/
                    + "<br> Total chiffre d’Affaires : " + total_sum + " €";

                return html;
            }

            Promise.all(promises).then(function (values) {
                const sales_data = values[2].data.sales
                const client_rgn = values[3].data.clientsreg
                var ttl_clients = 0;
                client_rgn.forEach(function (e, i) {
                    ttl_clients += e.count;
                });

                // Div chiffre d’affaires
                var cf = d3.select("#cf")
                    .html("<b>Chiffres Totals</b>")
                    .attr("class", "chiffre-affaires")
                    .style("width", "250px")
                    .style("height", "60px")
                    .style("opacity", 0.7)
                    .style("background-color", "#838383")
                    .style("position", "relative")
                    .style("left", "48%")
                    .style("top", "60%")
                    .style("transform", "translate(-50%, -50%)")
                    .style("opacity", 0.5)
                    .style("border-radius", "10px")

                    .on("mouseover", function () {
                        d3.select(this).
                            html("<b>Chiffre D’affaires Total</b>" + "<br>" + sales_data[0].sum + " €"
                                + "<br>" + "Nombre de Clients Total <br>" + ttl_clients)
                            .transition()
                            .duration(200)
                            .ease(d3.easeLinear)
                            .style("width", "320px")
                            .style("height", "155px")
                            .style("background-color", "#cccccc")
                            .style("font-size", "16px")
                            .style("font-weight", "bold")
                            .style("line-height", "40px");
                    })
                    .on("mouseout", function () {
                        d3.select(this)
                            .html("<b>Chiffres Totals</b>")
                            .transition()
                            .duration(200)
                            .ease(d3.easeLinear)
                            .style("background-color", "#838383")
                            .style("width", "250px")
                            .style("height", "60px")
                            .style("font-weight", "normal")
                            .style("font-size", "20px")
                            .style("line-height", "55px");
                    })
                    .style("color", "#000000")
                    .style("font-size", "20px")
                    .style("text-align", "center")
                    .style("line-height", "55px");
            }).catch((error) => {
                console.error('Error:', error);
            });

        }

        function runDepartmentCode() {
            const width = 700, height = 550;

            // fortement inspiré de https://www.datavis.fr/d3js/map-population
            // documentation à https://github.com/d3/d3-geo

            // le générateur de chemin géographique (geographic path generator) 
            // d3.geoPath est un générateur de forme. Il utilise des données 
            // GeoJSON qu'il transforme en un chemin SVG

            const path = d3.geoPath();

            // un chemin a besoin d'un type de projection qui définit comment 
            // des données sphériques sont représentées en deux dimension.
            // Ici, on utilise la profection conique conforme
            const projection = d3.geoConicConformal() // Lambert-93
                .center([2.454071, 46.279229]) // Center on France
                .scale(2600)
                .translate([width / 2 - 50, height / 2]);

            path.projection(projection);

            // définition du canvas initial
            const svg = d3.select('#map').append("svg")
                .attr("id", "svg")
                .attr("width", width)
                .attr("height", height)
                .attr("class", "Blues");


            // on ajoute un élément "departments"    
            const departments = svg.append("g");

            // on déclare un tableau de promesses qui vont s'enchaîner
            var promises = [];
            promises.push(d3.json('data/departments.json'));
            promises.push(d3.json("http://127.0.0.1:4000/?query={departments{department name count avg sum prestation_types}}"));
            promises.push(d3.json("http://127.0.0.1:4000/?query={sales{count sum}}"));
            promises.push(d3.json("http://127.0.0.1:4000/?query={clientsdep{department department_name count}}"));

            // lorsque toutes les promesses sont réalisée :
            Promise.all(promises).then(function (values) {
                const geojson = values[0]; // Récupération de la première promesse : le contenu du fichier geoJSON
                //console.log("geojson", geojson)
                const dpts = values[1].data.departments; // Récupération de la deuxième promesse : les ventes par département
                //console.log("departments", dpts)
                const client_dpt = values[3].data.clientsdep
                //console.log(client_dpt)

                var colorScale = d3.scaleOrdinal(d3.schemeReds[9]);

                // ajout des chemins de chaque département
                var features = departments
                    .selectAll("path")
                    .data(geojson.features)
                    .enter()
                    .append("path")
                    .attr('id', d => "d" + d.properties.CODE_DEPT)
                    .attr("d", path);

                // définition de la fonction de transformation de valeur vers l'intervalle [0,1]
                var quantile = d3.scaleQuantile()
                    .domain([0, d3.max(dpts, e => +e.count)])
                    .range(d3.range(9));

                // ajoute d'un élément SVG pour afficher la légende
                var legend = svg.append('g')
                    .attr('transform', 'translate(525, 150)')
                    .attr('id', 'legend');

                legend.selectAll('.colorbar')
                    .data(d3.range(9))
                    .enter().append('svg:rect')
                    .attr('y', d => d * 20 + 'px')
                    .attr('height', '20px')
                    .attr('width', '20px')
                    .attr('x', '0px')
                    .attr("class", d => "q" + d + "-9")
                    .style('fill', d => colorScale(d));

                var legendScale = d3.scaleLinear()
                    .domain([0, d3.max(client_dpt, e => +e.count)])
                    .range([0, 9 * 20]);

                var legendAxis = svg.append("g")
                    .attr('transform', 'translate(550, 150)')
                    .call(d3.axisRight(legendScale).ticks(6));

                const zeroPad = (num, places) => String(num).padStart(places, '0')

                dpts.forEach(function (e, i) {
                    var clients_num = client_dpt.find(item => item.department === e.department);
                    //console.log(clients_num.count)
                    d3.select("#d" + zeroPad(e.department, 2))
                        .attr("class", d => "department q" + quantile(+e.count) + "-9")
                        .style("fill", d => colorScale(quantile(+e.count)))
                        .on("mouseover", function (event, d) {
                            div.transition()
                                .duration(200)
                                .style("border", "1px solid #ccc")
                                .style("border-radius", "5px")
                                .style("box-shadow", "2px 2px 5px rgba(0, 0, 0, 0.2)")
                                .style("opacity", .9);
                            div.html("<b>Département : </b>" + e.name + '/' + e.department + "<br>"
                                + "<b>Nombre de Clients : </b>" + clients_num.count + "<br>"
                                /*+ "<b>Prestations Effectuer : </b>" + e.count + "<br>"*/
                                + "<b>Chiffre d’affaires par Département : </b>" + e.sum + " €" + "<br>"
                                + "<b>Prix Moyen : </b>" + d3.format(".2f")(e.avg) + " €")
                                .style("left", (event.pageX + 30) + "px")
                                .style("top", (event.pageY - 30) + "px")
                                .style("text-align", "center")
                                .style("font-size", "13px");
                        })
                        .on("mouseout", function (event, d) {
                            div.style("opacity", 0);
                            div.html("")
                                .style("left", "-500px")
                                .style("top", "-500px");
                        })
                        .on("click", function (event, d) {
                            // Handle the click event
                            var clickedInfo = {
                                department: e.name,
                                clients: clients_num.count,
                                count: e.count,
                                sum: e.sum
                            };

                            if (!clickedArray.some(obj => obj.department === clickedInfo.department)) {
                                clickedArray.push(clickedInfo);
                            } else {
                                clickedArray = clickedArray.filter(obj => obj.department !== clickedInfo.department);
                            }
                            if (clickedArray.length !== 0) {

                                d3.select("#clicked_info")
                                    .style("background-color", "#cccccc")
                                    .style("position", "absolute")
                                    .style("height", "auto")
                                    .style("width", "400px")
                                    .style("left", "5%")
                                    .style("top", "37%")
                                    .style("text-align", "center")
                                    .style("font-size", "16px")
                                    .style("border-radius", "10px")
                                    .style("padding", "10px")
                                    .html(generateClickedDepartmentInfoHTML(clickedArray));

                                d3.select("#clicked_info")
                                    .append("button")
                                    .text("Fermer")
                                    .style("position", "relative")
                                    .style("height", "auto")
                                    .style("width", "90px")
                                    .style("text-align", "center")
                                    .style("font-size", "16px")
                                    .style("display", "block")
                                    .style("margin", "10px auto")
                                    .on("click", function (event, d) {
                                        d3.select("#clicked_info").html("")
                                            .style("padding", "0px");
                                        clickedArray = [];
                                    });

                                let depTelCount = 0;
                                let instlTelCount = 0;
                                let instelBoxCount = 0;
                                let restDataCount = 0;
                                let depInterCount = 0;
                                let depTVCount = 0;
                                let depInfoCount = 0;

                                e.prestation_types.forEach((type) => {
                                    switch (type) {
                                        case "Dépannage téléphonique":
                                            depTelCount++;
                                            break;
                                        case "Installation téléphone":
                                            instlTelCount++;
                                            break;
                                        case "Installation box":
                                            instelBoxCount++;
                                            break;
                                        case "Restauration données":
                                            restDataCount++;
                                            break;
                                        case "Dépannage Internet":
                                            depInterCount++;
                                            break;
                                        case "Dépannage TV":
                                            depTVCount++;
                                            break;
                                        case "Dépannage informatique":
                                            depInfoCount++;
                                            break;
                                    }
                                });


                                const containerId = "#pieChartContainer";

                                // Data array containing the counts
                                const piedata = [
                                    { type: "Dépannage téléphonique", count: depTelCount },
                                    { type: "Installation téléphone", count: instlTelCount },
                                    { type: "Installation box", count: instelBoxCount },
                                    { type: "Restauration données", count: restDataCount },
                                    { type: "Dépannage Internet", count: depInterCount },
                                    { type: "Dépannage TV", count: depTVCount },
                                    { type: "Dépannage informatique", count: depInfoCount }
                                ];

                                if (d3.select(containerId).html() === "" || JSON.stringify(piedata) !== JSON.stringify(pieChartData)) {
                                    pieChartData = piedata;
                                    d3.select("#pieChartContainer").html("");
                                    d3.select(containerId)
                                        .text("Répartition des Types de Prestations par Departement : " + e.name)
                                        .style("font-size", "16px")
                                        .style("text-align", "center");

                                    // Dimensions for the pie chart
                                    const width = 250;
                                    const height = 250;
                                    const radius = Math.min(width, height) / 2;

                                    // Colors for the pie chart slices
                                    const colors = d3.scaleOrdinal(d3.schemeGreens[piedata.length]);

                                    // Create a pie chart function
                                    const pie = d3.pie().value(d => d.count);

                                    // Create an arc function
                                    const arc = d3.arc().outerRadius(radius - 10).innerRadius(0);

                                    // Create a tooltip for each slice
                                    const tooltip = d3.select(containerId).append("div").attr("class", "tooltip");

                                    // Create an SVG element
                                    const svg = d3.select(containerId)
                                        .style("position", "absolute")
                                        .style("left", "66%")
                                        .style("top", "30%")
                                        .append("svg")
                                        .attr("width", width + 250)
                                        .attr("height", height + 250)
                                        .append("g")
                                        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

                                    // Append slices to the pie chart
                                    svg.selectAll("path")
                                        .data(pie(piedata))
                                        .enter()
                                        .append("path")
                                        .attr("d", arc)
                                        .attr("fill", (d, i) => colors(i))
                                        .on("mouseover", (event, d) => {
                                            tooltip.html(`${d.data.type}: ${d.data.count}`)
                                                .style("font-size", "18px")
                                        })
                                        .on("mousemove", (event) => {
                                            tooltip.style("top", event.pageY - 10 + "px").style("left", event.pageX + 10 + "px");
                                        })
                                        .on("mouseout", () => {
                                            tooltip.html("");
                                        });

                                    // Add legend
                                    const legendGroup = svg.selectAll(".legend")
                                        .data(piedata.map(d => d.type))
                                        .enter().append("g")
                                        .attr("class", "legend")
                                        .attr("transform", (d, i) => "translate(0," + i * 22 + ")");

                                    legendGroup.append("rect")
                                        .attr("x", width + 50)
                                        .attr("width", 18)
                                        .attr("height", 18)
                                        .style("fill", (d, i) => colors(i));

                                    legendGroup.append("text")
                                        .attr("x", width + 40)
                                        .attr("y", 8)
                                        .attr("dy", ".35em")
                                        .style("text-anchor", "end")
                                        .text(d => d);

                                    d3.select("#pieChartContainer")
                                        .append("button")
                                        .text("Fermer")
                                        .style("position", "absolute")
                                        .style("top", "270px")
                                        .style("right", "100px")
                                        .style("height", "auto")
                                        .style("width", "90px")
                                        .style("text-align", "center")
                                        .style("font-size", "16px")
                                        .on("click", function (event, d) {
                                            d3.select("#pieChartContainer").html("");
                                        });

                                    /*d3.select("#pieChartContainer")
                                        .append("button")
                                        .text("Activer Selection")
                                        .style("position", "absolute")
                                        .style("top", "270px")
                                        .style("right", "250px")
                                        .style("height", "auto")
                                        .style("width", "150px")
                                        .style("text-align", "center")
                                        .style("font-size", "16px")
                                        .on("click", function (event, d) {
                                            //Activer Selection
                                        });*/
                                }

                            } else {
                                d3.select("#clicked_info").html("")
                                    .style("padding", "0px");
                            }

                        });
                });
            });

            // Refresh colors on combo selection
            d3.select("select").on("change", function () {
                d3.selectAll("svg").attr("class", this.value);
            });

            // Append a DIV for the tooltip
            var div = d3.select("body").append("div")
                .attr("class", "chart-tooltip")
                .style("opacity", 0)
                .style("height", "55px");

            function generateClickedDepartmentInfoHTML(clickedArray) {
                // Customize this part based on your array structure
                var html = "<b>Departements Selectioner : </b><br>";

                var total_sum = 0;
                var total_count = 0;
                var total_clients = 0;

                clickedArray.forEach(function (info) {
                    html += "<b>" + info.department + " - ";
                    total_sum += info.sum
                    /*total_count += info.count*/
                    total_clients += info.clients
                });
                html = html.slice(0, -2);

                html += "<br><br> Total Clients : " + total_clients
                    /*+ "<br> Total Prestations : " + total_count*/
                    + "<br> Total chiffre d’Affaires : " + total_sum + " €";

                return html;
            }




            Promise.all(promises).then(function (values) {
                const sales_data = values[2].data.sales
                const client_dpt = values[3].data.clientsdep
                var ttl_clients = 0;
                client_dpt.forEach(function (e, i) {
                    ttl_clients += e.count;
                });

                // Div chiffre d’affaires
                var cf = d3.select("#cf")
                    .html("<b>Chiffres Totals</b>")
                    .attr("class", "chiffre-affaires")
                    .style("width", "250px")
                    .style("height", "60px")
                    .style("opacity", 0.7)
                    .style("background-color", "#838383")
                    .style("position", "relative")
                    .style("left", "48%")
                    .style("top", "60%")
                    .style("transform", "translate(-50%, -50%)")
                    .style("opacity", 0.5)
                    .style("border-radius", "10px")

                    .on("mouseover", function () {
                        d3.select(this).
                            html("<b>Chiffre D’affaires Total</b>" + "<br>" + sales_data[0].sum + " €"
                                + "<br>" + "Nombre de Clients Total <br>" + ttl_clients)
                            .transition()
                            .duration(200)
                            .ease(d3.easeLinear)
                            .style("width", "320px")
                            .style("height", "155px")
                            .style("background-color", "#cccccc")
                            .style("font-size", "16px")
                            .style("font-weight", "bold")
                            .style("line-height", "40px");
                    })
                    .on("mouseout", function () {
                        d3.select(this)
                            .html("<b>Chiffres Totals</b>")
                            .transition()
                            .duration(200)
                            .ease(d3.easeLinear)
                            .style("background-color", "#838383")
                            .style("width", "250px")
                            .style("height", "60px")
                            .style("font-weight", "normal")
                            .style("font-size", "20px")
                            .style("line-height", "55px");
                    })
                    .style("color", "#000000")
                    .style("font-size", "20px")
                    .style("text-align", "center")
                    .style("line-height", "55px");
            }).catch((error) => {
                console.error('Error:', error);
            });
        }


    </script>
</body>