<head>
    <meta charset="utf-8">
    <title>Projet de Visualisation de Données</title>

    <!-- Load d3.js -->
    <script src="js/d3.v7.min.js"></script>
    <link rel="stylesheet" href="css/colorbrewer.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav id="navigationBar">
        <a href="http://127.0.0.1/" class="nav-link">Information TP</a>
        <a href="http://127.0.0.1/france_prestations.html" class="nav-link">Geo-Répartition Prestations</a>
        <a href="http://127.0.0.1/france_clients.html" class="nav-link">Geo-Répartition Clients</a>
        <a href="http://127.0.0.1/cf_time.html" class="nav-link">Chiffres d'Affaires Mois/Années</a>
        <a href="http://127.0.0.1/sales_time.html" class="nav-link">Ventes Jours de Semaine /Heur du Jour</a>
        <a href="http://127.0.0.1/prestation.html" class="nav-link">Prestations Trie</a>
        <a href="http://127.0.0.1/prestation_bar.html" class="nav-link">Ventes Catégorie de Prestation</a>
    </nav>

    <div id="TpInformation">
        <h1>Visualisation de Données de Ventes</h1>
        <p style="font-size: 20px;" > Etudiant01: MESSILI Islem 22303045 </p>
        <p style="font-size: 20px;" > Etudiant02: KHABBAZ Anas 22302264 </p>
    </div>

    <img id="img" src="data/img.png" alt="Project Logo">

    <div id="projectDescription">
        <h2>Le fichier Readme.txt indique les noms des deux membres (binôme) ainsi que les instructions à suivre pour lancer l'application Web.</h2>
        <h3>Le projet comprend une pile de containers permettant de lancer une application de visualisation de données, en se concentrant sur les données de ventes étudiées lors de la première phase ETL.</h3>
        <h4>La pile de containers comprend :</h4>
        <p>- Une base de données MongoDB contenant les données de ventes.</p>
        <p>- Un serveur Apache.</p>
        <p>- Un container GraphQL contenant le code du serveur et les résolveurs.</p>
    </div>


    <script>
        d3.select('#img')
        .style("margin-top","30px")
        .style("width","600px")
        .style("height","300px")
        
    </script>
</body>