<!DOCTYPE html>
<html lang="fr">

<head>
  <meta name="description" content="Liste des prestations" />
  <meta charset="utf-8">
  <title>Prestations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <script src="https://d3js.org/d3.v6.js"></script>
  <script src="js/d3.v7.min.js"></script>
  <link rel="stylesheet" href="css/colorbrewer.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
  <nav id="navigationBar">
    <a href="http://127.0.0.1/" class="nav-link">Information TP</a>
    <a href="http://127.0.0.1/france_prestations.html" class="nav-link">Geo-Répartition Prestations</a>
    <a href="http://127.0.0.1/france_clients.html" class="nav-link">Geo-Répartition Clients</a>
    <a href="http://127.0.0.1/cf_time.html" class="nav-link">Chiffres d'Affaires Mois/Années</a>
    <a href="http://127.0.0.1/sales_time.html" class="nav-link">Ventes Jours de Semaine /Heur du Jour</a>
    <a href="http://127.0.0.1/prestation.html" class="nav-link">Prestations Trie</a>
    <a href="http://127.0.0.1/prestation_bar.html" class="nav-link">Ventes Catégorie de Prestation</a>
</nav>

  <div>
    <button onclick="sortByDescription()">Trier par description</button>
    <button onclick="sortByCount()">Trier par nombre</button>
    <button onclick="sortBySum()">Trier par chiffre d'affaire</button>
  </div>
  <p id="title">Prestations</p>
  <div id="content">

  </div>


  <script>
    let prestations;
    let prestationsDescriptionSort = "down";
    let prestationsCountSort = "down";
    let prestationsSumSort = "down";

    d3.select("#title")
      .attr("text-anchor", "middle")
      .style("font-size", "18px")
      .style("text-decoration", "underline")

    function sortByDescription() {
      if (prestationsDescriptionSort == "down") {
        prestations.sort((a, b) => d3.ascending(a.description, b.description));
        prestationsDescriptionSort = "up";
      } else {
        prestations.sort((a, b) => d3.descending(a.description, b.description));
        prestationsDescriptionSort = "down";
      }

      d3
        .select("#content")
        .selectAll("div")
        .data(prestations, d => d.id)
        .order()
    }

    function sortByCount() {
      if (prestationsCountSort == "down") {
        prestations.sort((a, b) => d3.ascending(a.count, b.count));
        prestationsCountSort = "up";
      } else {
        prestations.sort((a, b) => d3.descending(a.count, b.count));
        prestationsCountSort = "down";
      }

      d3
        .select("#content")
        .selectAll("div")
        .data(prestations, d => d.id)
        .order()
    }

    function sortBySum() {
      if (prestationsSumSort == "down") {
        prestations.sort((a, b) => d3.ascending(a.sum, b.sum));
        prestationsSumSort = "up";
      } else {
        prestations.sort((a, b) => d3.descending(a.sum, b.sum));
        prestationsSumSort = "down";
      }

      d3
        .select("#content")
        .selectAll("div")
        .data(prestations, d => d.id)
        .order()
    }



    function draw(root) {
      console.log(root)

      prestations = root.data.prestations

      d3.selectAll("#content")
        .selectAll("div")
        .data(root.data.prestations)
        .join("div")
        .attr("class", "prestation")
        .style("width", "750px")
        .style("height", "15px")
        .style("margin-top", "15px")
        .style("margin-left", "40%")
        .append("div")
        .attr("class", "prestationDescription")
        .text(d => d.description)

      d3.selectAll(".prestation")
        .append("div")
        .attr("class", "prestationCount")
        .text(d => d.count)

      d3.selectAll(".prestation")
        .append("div")
        .attr("class", "prestationSum")
        .transition()
        .style("with", "0px")
        .duration(1000)
        .style("width", d => d.sum / 2000 + "px")
        .text(d => d.sum)

    }


    d3.json("http://127.0.0.1:4000/?query={prestations{id description sum count avg}}").then(draw)
  </script>

</body>

</html>