<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">

    <!-- Load d3.js -->
    <script src="js/d3.v7.min.js"></script>
    <link rel="stylesheet" href="css/colorbrewer.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav id="navigationBar">
        <a href="http://127.0.0.1/" class="nav-link">Information TP</a>
        <a href="http://127.0.0.1/france_prestations.html" class="nav-link">Geo-Répartition Prestations</a>
        <a href="http://127.0.0.1/france_clients.html" class="nav-link">Geo-Répartition Clients</a>
        <a href="http://127.0.0.1/cf_time.html" class="nav-link">Chiffres d'Affaires Mois/Années</a>
        <a href="http://127.0.0.1/sales_time.html" class="nav-link">Ventes Jours de Semaine /Heur du Jour</a>
        <a href="http://127.0.0.1/prestation.html" class="nav-link">Prestations Trie</a>
        <a href="http://127.0.0.1/prestation_bar.html" class="nav-link">Ventes Catégorie de Prestation</a>
    </nav>

    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>
    <button id="btn_change">Afficher la Répartition des Ventes par Heurs du Jour</button>
</body>

<script>

    var monthsIsActive = true;


    d3.select("#btn_change").on("click", function () {

        d3.select("#my_dataviz").html("");


        if (monthsIsActive) {
            monthsIsActive = !monthsIsActive
            d3.select("#btn_change").text("Afficher la Répartition des Ventes par Heurs du Jour")
            runDayCode()
        } else {
            monthsIsActive = !monthsIsActive
            d3.select("#btn_change").text("Afficher la Répartition des Ventes par Jour de la Semaine")
            runHourCode()
        }

    })
        .style("margin-left", "70px");

    if (monthsIsActive) {
        monthsIsActive = !monthsIsActive
        d3.select("#btn_change").text("Afficher la Répartition des Ventes par Heurs du Jour")
        runDayCode()
    } else {
        monthsIsActive = !monthsIsActive
        d3.select("#btn_change").text("Afficher la Répartition des Ventes par Jour de la Semaine")
        runHourCode()
    }


    // function Afficher par mois
    function runDayCode() {
        d3.select("#my_dataviz")
            .style("margin-top", "50px")

        var promises = [];
        promises.push(d3.json("http://127.0.0.1:4000/?query={days{all_sales_days}}"));

        Promise.all(promises).then(function (values) {
            const days = values[0].data.days;
            const allDays = days.flatMap(obj => obj.all_sales_days);

            const dayCounts = allDays.reduce((counts, day) => {
                counts[day] = (counts[day] || 0) + 1;
                return counts;
            }, {});

            console.log(dayCounts);

            // Set up the SVG dimensions
            const svgWidth = 600;
            const svgHeight = 500;
            const margin = { top: 100, right: 20, bottom: 30, left: 40 };
            const chartWidth = svgWidth - margin.left - margin.right;
            const chartHeight = svgHeight - margin.top - margin.bottom;

            // Create SVG element
            const svg = d3.select("#my_dataviz")
                .append('svg')
                .attr('width', svgWidth)
                .attr('height', svgHeight);

            // Create chart group
            const chart = svg.append('g')
                .attr('transform', `translate(${margin.left},${margin.top})`);

            // Define the scale for x-axis and y-axis
            const xScale = d3.scaleBand()
                .domain(Object.keys(dayCounts))
                .range([0, chartWidth])
                .padding(0.3);

            const yScale = d3.scaleLinear()
                .domain([0, d3.max(Object.values(dayCounts))])
                .range([chartHeight, 0]);

            // Create and append bars
            chart.selectAll('rect')
                .data(Object.entries(dayCounts))
                .enter()
                .append('rect')
                .attr('x', d => xScale(d[0]))
                .attr('y', d => yScale(d[1]))
                .attr('width', xScale.bandwidth())
                .attr('height', d => chartHeight - yScale(d[1]))
                .attr('fill', (d, i) => d3.schemeCategory10[i]) // Use D3 color scheme
                .on('mouseover', function (event, d) {
                    // Show tooltip with exact number on mouseover
                    const tooltip = d3.select('#tooltip');
                    tooltip.transition().duration(200).style('opacity', 0.9);
                    tooltip.html(`<strong>${d[1]}</strong>`)
                        .style('left', (event.pageX) + 'px')
                        .style('top', (event.pageY - 28) + 'px');
                })
                .on('mouseout', function () {
                    // Hide tooltip on mouseout
                    const tooltip = d3.select('#tooltip');
                    tooltip.transition().duration(500).style('opacity', 0);
                });

            // Add x-axis
            chart.append('g')
                .attr('transform', `translate(0, ${chartHeight})`)
                .call(d3.axisBottom(xScale));

            // Add y-axis
            chart.append('g')
                .call(d3.axisLeft(yScale));

            // Add tooltip container
            d3.select('body').append('div')
                .attr('id', 'tooltip')
                .style('opacity', 0)
                .style('position', 'absolute')
                .style('background-color', 'white')
                .style('padding', '5px')
                .style('border', '1px solid #ccc');

            svg.append("text")
                .attr("x", svgWidth / 2)
                .attr("y", 50)
                .attr("text-anchor", "middle")
                .style("font-size", "18px")
                .style("text-decoration", "underline")
                .text("Répartition des Ventes par Jour de la Semaine");

        });
    }

    // function Afficher par Annee
    function runHourCode() {
        d3.select("#my_dataviz")
            .style("margin-top", "70px")

        var promises = [];
        promises.push(d3.json("http://127.0.0.1:4000/?query={hours{ all_sales_hours }}"));

        Promise.all(promises).then(function (values) {
            const hours = values[0].data.hours;
            const allHours = hours.flatMap(obj => obj.all_sales_hours);

            const hoursCounts = allHours.reduce((counts, hour) => {
                counts[hour] = (counts[hour] || 0) + 1;
                return counts;
            }, {});

            console.log(hoursCounts);

            // Set up the SVG dimensions
            const svgWidth = 600;
            const svgHeight = 480;
            const margin = { top: 100, right: 20, bottom: 30, left: 40 };
            const chartWidth = svgWidth - margin.left - margin.right;
            const chartHeight = svgHeight - margin.top - margin.bottom;

            // Create SVG element
            const svg = d3.select("#my_dataviz")
                .append('svg')
                .attr('width', svgWidth)
                .attr('height', svgHeight);

            // Create chart group
            const chart = svg.append('g')
                .attr('transform', `translate(${margin.left},${margin.top})`);

            // Define the scale for x-axis and y-axis
            const xScale = d3.scaleBand()
                .domain(Object.keys(hoursCounts))
                .range([0, chartWidth])
                .padding(0.05);

            const yScale = d3.scaleLinear()
                .domain([0, d3.max(Object.values(hoursCounts))])
                .range([chartHeight, 0]);

            // Create and append bars with multiple colors
            chart.selectAll('rect')
                .data(Object.entries(hoursCounts))
                .enter()
                .append('rect')
                .attr('x', d => xScale(d[0]))
                .attr('y', d => yScale(d[1]))
                .attr('width', xScale.bandwidth())
                .attr('height', d => chartHeight - yScale(d[1]))
                .attr('fill', (d, i) => d3.interpolateRainbow(i / Object.entries(hoursCounts).length)) // Use D3 color interpolation
                .on('mouseover', function (event, d) {
                    // Show tooltip with exact number of hours on mouseover
                    const tooltip = d3.select('#tooltip');
                    tooltip.transition().duration(200).style('opacity', 0.9);
                    tooltip.html(`<strong>${d[0]}: ${d[1]}</strong>`)
                        .style('left', (event.pageX) + 'px')
                        .style('top', (event.pageY - 28) + 'px');
                })
                .on('mouseout', function () {
                    // Hide tooltip on mouseout
                    const tooltip = d3.select('#tooltip');
                    tooltip.transition().duration(500).style('opacity', 0);
                });

            // Add x-axis
            chart.append('g')
                .attr('transform', `translate(0, ${chartHeight})`)
                .call(d3.axisBottom(xScale));

            // Add y-axis
            chart.append('g')
                .call(d3.axisLeft(yScale));

            // Add tooltip container
            d3.select('body').append('div')
                .attr('id', 'tooltip')
                .style('opacity', 0)
                .style('position', 'absolute')
                .style('background-color', 'white')
                .style('padding', '5px')
                .style('border', '1px solid #ccc');

            svg.append("text")
                .attr("x", svgWidth / 2)
                .attr("y", 30)
                .attr("text-anchor", "middle")
                .style("font-size", "18px")
                .style("text-decoration", "underline")
                .text("Répartition des Ventes par Heurs du Jour");

        });


    }
</script>

</html>