body {
    text-align: center;
}

nav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

nav a {
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

button {
    margin-right: 4.5%;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 7px 15px;
    font-size: 14px;
    background-color: #838383;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #cccccc;
}

.prestation {
    float: left;
    width: 600px;
}

.prestationDescription {
    float: left;
    width: 250px;
}

.prestationCount {
    float: left;
}

.prestationSum {
    float: right;
    background-color: aqua;
    text-align: right;
}

#content {
    width: 650px;
}

.region {
    cursor: pointer;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: black;
    stroke-width: .5px;
}

.region:hover {
    stroke-width: 2px;
}

.department {
    cursor: pointer;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: black;
    stroke-width: .5px;
}

.department:hover {
    stroke-width: 2px;
}


div.chart-tooltip {
    position: absolute;
    opacity: 0.8;
    z-index: 1000;
    text-align: left;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 8px;
    color: #fff;
    background-color: #000;
    font: 12px sans-serif;
    max-width: 300px;
}

#svg {
    display: block;
    margin: auto;
}

.select-field {
    margin-top: -3rem;
    margin-bottom: 5rem;
}